botones_es.png
size: 1476, 66
format: RGBA8888
filter: Linear,Linear
repeat: none
button_configuracion
  rotate: false
  xy: 0, 0
  size: 265, 66
  orig: 265, 66
  offset: 0, 0
  index: -1
button_creditos
  rotate: false
  xy: 265, 0
  size: 195, 66
  orig: 195, 66
  offset: 0, 0
  index: -1
button_jugar_partida
  rotate: false
  xy: 460, 0
  size: 263, 66
  orig: 263, 66
  offset: 0, 0
  index: -1
button_mapa
  rotate: false
  xy: 723, 0
  size: 153, 66
  orig: 153, 66
  offset: 0, 0
  index: -1
button_personaje
  rotate: false
  xy: 876, 0
  size: 220, 66
  orig: 220, 66
  offset: 0, 0
  index: -1
button_records
  rotate: false
  xy: 1096, 0
  size: 190, 66
  orig: 190, 66
  offset: 0, 0
  index: -1
button_tutorial
  rotate: false
  xy: 1286, 0
  size: 190, 66
  orig: 190, 66
  offset: 0, 0
  index: -1
