botones_en.png
size: 218, 462
format: RGBA8888
filter: Linear,Linear
repeat: none
button_configuracion
  rotate: false
  xy: 0, 0
  size: 201, 66
  orig: 201, 66
  offset: 0, 0
  index: -1
button_creditos
  rotate: false
  xy: 0, 66
  size: 180, 66
  orig: 180, 66
  offset: 0, 0
  index: -1
button_jugar_partida
  rotate: false
  xy: 0, 132
  size: 218, 66
  orig: 218, 66
  offset: 0, 0
  index: -1
button_mapa
  rotate: false
  xy: 0, 198
  size: 139, 66
  orig: 139, 66
  offset: 0, 0
  index: -1
button_personaje
  rotate: false
  xy: 0, 264
  size: 218, 66
  orig: 218, 66
  offset: 0, 0
  index: -1
button_records
  rotate: false
  xy: 0, 330
  size: 190, 66
  orig: 190, 66
  offset: 0, 0
  index: -1
button_tutorial
  rotate: false
  xy: 0, 396
  size: 190, 66
  orig: 190, 66
  offset: 0, 0
  index: -1
